<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<title>Bian Dang NYC - NYC's Premier Food Truck - Taiwanese Food</title>
	<meta name="description" content="Bian Dang is a top-rated Taiwanese food truck based in New York City.  They are known for their fried pork chop or chicken thigh over rice with a secret family minced pork sauce.">
	<meta name="keywords" content="taiwanese, bian dang, food truck, nyc, new york, new york city, new york city food truck, food catering, food truck events, food truck catering, pork chop, fried chicken, lu rou fan, rice, dumplings, zongzi, zong zi, tian bu la, beef stew, niu rou fan">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	
	<!-- 1140px Grid styles for IE -->
	<!--[if lte IE 9]><link rel="stylesheet" href="css/ie.css" type="text/css" media="screen" /><![endif]-->

	<!-- The 1140px Grid - http://cssgrid.net/ -->
	<link rel="stylesheet" href="css/1140.css" type="text/css" media="screen" />
	
	<!-- Your styles -->
	<link rel="stylesheet" href="css/styles.css" type="text/css" media="screen" />
	
	<!--css3-mediaqueries-js - http://code.google.com/p/css3-mediaqueries-js/ - Enables media queries in some unsupported browsers-->
	<script type="text/javascript" src="js/css3-mediaqueries.js"></script>
	<link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
<script type="text/javascript">

	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-35441338-1']);
	  _gaq.push(['_trackPageview']);

	  (function() {
	    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();

	</script><!-- google analytics -->
</head>


<body>
<div class="container">
	<div id="wrapper" class="right-margin">
	<div class="row">
		<div class="elevencol">
			<h1><a href="http://biandangnyc.com/">Bian Dang</a></h1>
			<div id="top-right">

			</div>
		</div><!-- elevencol -->
		<div class="clear"></div>	
			<nav>
				<div class="top-bar">
				<ul>
					<li><a href="index.html">Menu</a></li>
					<li><a href="story.html">Story</a></li>
					<li><a href="schedule.html">Schedule</a></li>
					<li><a href="construction.html">Gallery</a></li>
					<li><a href="construction.html">Shop</a></li>
					<li><a href="catering.html">Catering &amp; Events</a></li>
					<li><a href="construction.html">Press</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
				</div><!-- elevencol -->

				<div id="head-soc">
					<ul>
						<li id="fb"><a href="http://facebook.com/biandang">Facebook</a></li>
						<li id="twit"><a href="http://twitter.com/biandangnyc/">Twitter</a></li>
					</ul>
				<div class="clear"></div>
				</div>
			</nav>
		<div class="clear"></div>
		<div class="sevencol">
		    <div id="main">
		    	<h2>Contact Us</h2>
		    	<p><iframe src="https://docs.google.com/spreadsheet/embeddedform?formkey=dExja1hoTUdGakx5WjA4endYdUFDR0E6MQ" width="98%" height="638" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
				</p>

			</div><!--  main -->

		</div> <!-- sevencol -->
		<div id="sidebar">
			<div class="fourcol widget">
				<!-- twitter code -->
				<a class="twitter-timeline" href="https://twitter.com/biandangnyc" data-widget-id="258636678862864384" width="280px" height="350px">follow @biandangnyc</a>
				<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
			</div><!-- fourcol -->
			<div class="fourcol widget">
				<!-- facebook code -->
				<div id="fb-root"></div>
					<script>(function(d, s, id) {
	  				var js, fjs = d.getElementsByTagName(s)[0];
					if (d.getElementById(id)) return;
	  				js = d.createElement(s); js.id = id;
	  				js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
	  				fjs.parentNode.insertBefore(js, fjs);
					}(document, 'script', 'facebook-jssdk'));</script>
				<div class="fb-like-box" data-href="http://www.facebook.com/biandang" data-width="280" data-height="350" data-show-faces="true" data-stream="true" data-header="true"></div>
			</div><!-- fourcol widget -->
		</div><!-- sidebar -->
		<div class="clear"></div>
		<footer>
			<div class="elevencol">
				&copy; bian dang - website by thomas yang
			</div><!-- elevencol -->
			<div class="clear"></div>
		</footer>
	</div><!-- row -->
	<div class="clear"></div>	
	</div><!-- wrapper right-margin -->
</div><!-- container -->
</body>

</html>